<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work #1</title>
</head>

<body>
    <div class="main">Home work merge</div>
    <p>First</p>
    <p>Sixsfdf</p>

</body>

</html>